server {
  listen 80;
  server_name jananiexpress.com;
	location / {
    proxy_pass http://janani_website:3000;
	}
	#backend api service
	location /api {
  proxy_pass http://janani_website_api:4000;
	}

}

server {
  listen 80;
  server_name app.jananiexpress.com;
  /home/app/react_frontend/build;
  index index.html index.htm index.nginx-debian.html;
  
  location / {
		try_files $uri /index.html;
	}
	#backend api service
  location /api {
           proxy_pass http://janani_app_api:5050;
        }
}
